# LOGS
%dev.quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X [%c{3.}] (%t) %s%e%n
%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false

# OPEN TELEMETRY
quarkus.otel.exporter.otlp.enabled=false